---
kindle-sync:
  bookId: '5784'
  title: 新NISAで始める！年間240万円の配当金が入ってくる究極の株式投資
  author: 配当太郎
  asin: B0D32L2Z1J
  lastAnnotatedDate: Invalid date
  bookImageUrl: 'https://m.media-amazon.com/images/I/81bJd2BEpFL._SY160.jpg'
  highlightsCount: 10
---
# 新NISAで始める！年間240万円の配当金が入ってくる究極の株式投資
## Metadata
* Author: [配当太郎](https://www.amazon.comundefined)
* ASIN: B0D32L2Z1J
* Reference: https://www.amazon.com/dp/B0D32L2Z1J
* [Kindle link](kindle://book?action=open&asin=B0D32L2Z1J)

## Highlights
配当株投資で大切なのは、漠然と企業の増配をアテにして待つのではなく、 増配が期待できる企業を選び抜いて、その株を積極的に買い進める ことにあります。 — location: [94](kindle://book?action=open&asin=B0D32L2Z1J&location=94) ^ref-61504

---
「この企業の株ならば、一生、持ち続けられるな」 — location: [304](kindle://book?action=open&asin=B0D32L2Z1J&location=304) ^ref-8128

---
① 参入障壁が高い４業種（銀行、商社、通信キャリア、保険）の企業 ② 業界の第１位か第２位の企業 ③ 市場シェア３割以上の企業 ④ 利益率が高い「ストック型ビジネス」の企業 — location: [315](kindle://book?action=open&asin=B0D32L2Z1J&location=315) ^ref-37860

---
【考え方 ①】「なければ困る」サービスを提供している企業 　自分が生活している上で、「これがないと困るよな」と感じるサービスを提供している業種の中から、トップ企業を選ぶことです。 — location: [387](kindle://book?action=open&asin=B0D32L2Z1J&location=387) ^ref-15903

---
投資額が増えるまでは銘柄数を増やさない 　私の経験でいえば、純投資（資産額ではなく投資額）が１０００万円前後になるまでは、 地盤作りとなる主力銘柄は３～５銘柄、多くても 10 銘柄以内に抑えておくのがいいと思います。 — location: [431](kindle://book?action=open&asin=B0D32L2Z1J&location=431) ^ref-51972

---
銘柄数を限定しておけば、その企業の動向や業績を隅々までチェックすることができますから、無配や減配、破綻などのリスク回避につながります。 　ある程度の配当金が入ってくれば、自己資金を新たに投入することなく、配当金を再投資することで、自分が面白いと思う銘柄に手を広げる余裕が生まれます。 　そうした局面を迎えるまでは、配当株投資の地盤となる主力銘柄を置き去りにして、 あれこれと銘柄を増やすことは控える 必要があります（図４参照）。 — location: [434](kindle://book?action=open&asin=B0D32L2Z1J&location=434) ^ref-64077

---
利回りを上げて配当金ダルマを大きく育てるためには、株価の値動きばかりに目を奪われるのではなく、「自分が買えるときに買う」 →「買って持ち続ける」 →「その過程で株価が下がったら、さらに多く買う」……という意識を持つことが大切です。 — location: [687](kindle://book?action=open&asin=B0D32L2Z1J&location=687) ^ref-32441

---
株が買われていれば、株価は上がりますから、 安定性のある「増配銘柄」を安値で買おうと考えていたら、いつまで経っても買えないことになってしまう のです。 　自分の目標を設定したら、次のような３つの意識を強く持って、マラソンランナーのように一歩ずつ着実に前進していくことが大切です。 ① 少しくらい高値でも、迷わず買う ② 安値ならば、積極的に買う ③ 少しでも余裕があれば、淡々と買う — location: [1270](kindle://book?action=open&asin=B0D32L2Z1J&location=1270) ^ref-54189

---
商社株は「資源」と「非資源」の２つを持つ — location: [1458](kindle://book?action=open&asin=B0D32L2Z1J&location=1458) ^ref-14736

---
利益率の高い「ストック型ビジネス」の超トップ企業！ — location: [1597](kindle://book?action=open&asin=B0D32L2Z1J&location=1597) ^ref-18466

---
